<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="src\JsfTrace.js">
    <Files>
      <File FileName="src\FunctionRedefinition.tests.js" Line="13" Column="10" />
      <File FileName="src\FunctionRedefinition.js" Line="57" Column="22" />
      <File FileName="src\JsfIoc.tests.js" Line="259" Column="47" />
      <File FileName="src\Binding.js" Line="119" Column="1" />
      <File FileName="src\Binding.tests.js" Line="108" Column="29" />
      <File FileName="testutil\FakeJsfIoc.js" Line="193" Column="92" />
      <File FileName="src\JsfIoc.js" Line="95" Column="64" />
      <File FileName="testutil\FakeJsfIoc.tests.js" Line="130" Column="45" />
      <File FileName="src\JsfTrace.js" Line="65" Column="57" />
      <File FileName="src\JsfTrace.tests.js" Line="30" Column="37" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>